environment:
  REMOTE_KEY: BwIAAAAkAABSU0EyAAQAAAEAAQDJkPRkh066IiO3EuIWiKgOkC6mSPxGnBM5mbJaBv3A+klD7MuUQFHyl4w6fGsycO22hc/yCwR3IgoF0PgywRw88zMs17chVjjsTQL6Iwmq5Dyirlhxk7J2XQ5cw+hFiTsD3/+lZIdxslqPt z9zLoOjV+p5PqoFaRZBoMEZkAao8OtMQh/cLAXgMzQVMOlTWag8Sw6w3VdgvvPN7h8iaBt/L2vZgnaOC6YqTj1uTXb3HMZQNYTNolH5W7aRY2Nv3/gbXHYzFjr970OjoDDiRp7HHPTqbG1FP+fRSMRQ/qaCLC3Pd3F4r87v8s Z1hC7G8Zugqdcd09Y+f66ot7VqWoz32U9xKXSAsg0msNTJyqd2rGUNsFl96PKmiX9x0d3rEqPMcrRXWTRA013pQ4Z19TE/hZ5D47FGh3T2LngTTICoAmHIRL0Z5slxZfQjA8m9r2DRkGQM3QKtWWmM17aI1xp2rJao7KAXU3L QT7rMh53NIlxAisYZ+Vyhxx2OSmHV4pPjg7ZMX2SpNGrVldWhlcZhUFJkzKZxgWVTvFZDdPbk5ka1ZrArAhBSzEF+xPDLhJD+e69dAClM2RHxh6VvBsoOzaSUUPTxOi+OLveq2L1NEmAHzAtgON+WjxjA/jK1h2nZx2Qrwz9s q2Jui1leUZstSy2t4cFCZ6gsQ2sbFOtU1MZAuQsKFcwFjPb1mQ9OKPESg+laUjMcfvBdY1Yeugpe0IM0kz30Mr2OvnbBH0yHCNsjnI07oAHIdVRAtYB51cQ=
build_script:
- ps: '.\build.ps1 pack'
test: off
artifacts:
- path: output\*.nupkg
nuget:
  disable_publish_on_pr: true
